{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/_layout.jsx", "redux/store.js", "app/(auth)/register.jsx", "components/CreateReadingModal.jsx", "app/screens/TemperatureCheck.jsx", "components/BarcodeScanner.jsx"  ],
}
